Line 24: Change "sensor_type" to "alert_type"
Line 28: Add "alert_type: string" 
Line 29: Add "triggered_at: string"
Line 73: Change "predicted_hours" to "predicted_shelf_life_hours"
Line 74: Change "created_at" to "last_updated"
Line 78: Change "predicted_hours" to "predicted_shelf_life_hours"
Line 85: Change ".eq('resolved', false)" to ".neq('status', 'resolved')"
Line 86: Change "created_at" to "triggered_at"
Line 275: Change "sensor_type" to "alert_type"
Line 278: Change "created_at" to "triggered_at"
